LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="test-agent"
GOOGLE_API_KEY = "AIzaSyD_reuYK0lcyq0Bu5xXKQ3HIhq3bGhTCwg"
DATABASE_URL=sqlite:///./test.db
